{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hsg-trainer-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hsg_trainer",
      // TODO(deploy): replace with the real D1 database_id from `wrangler d1 list`.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
